<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._02_profesores_universitarios.src.Persona" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_02_profesores_universitarios/src/Persona.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="389" x="47" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._02_profesores_universitarios.src.Profesor" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_02_profesores_universitarios/src/Profesor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="389" x="262" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._02_profesores_universitarios.src.ProfesorSuplente" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_02_profesores_universitarios/src/ProfesorSuplente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="389" x="47" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._02_profesores_universitarios.src.Universidad" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_02_profesores_universitarios/src/Universidad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="389" x="476" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._02_profesores_universitarios.src.ProfesorTitular" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_02_profesores_universitarios/src/ProfesorTitular.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="389" x="476" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="profesores"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>