<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Amarra" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Amarra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="322" x="584" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Velero" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Velero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="322" x="41" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Embarcacion" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Embarcacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="322" x="403" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" 
    name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Ubicacion" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Ubicacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="322" x="765" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" 
    name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Deportivo" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Deportivo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="322" x="403" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Puerto" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Puerto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="322" x="584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.DeportivoLujo" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/DeportivoLujo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="322" x="403" y="1043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.github.sanchezih.java_inicial.clase07._01_ejemplos.puerto_parana.src.Yate" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase07/_01_ejemplos/puerto_parana/src/Yate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="322" x="765" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="ubicacion"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="amarras"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="embarcacion"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>