<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._01_cuentas_bancarias.src.CuentaBancaria" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_01_cuentas_bancarias/src/CuentaBancaria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="361" x="242" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._01_cuentas_bancarias.src.CajaDeAhorro" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_01_cuentas_bancarias/src/CajaDeAhorro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="361" x="41" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.github.sanchezih.java_inicial.clase06._01_ejemplos._01_cuentas_bancarias.src.CuentaCorriente" 
    project="curso-java-inicial-asap-private" 
    file="/curso-java-inicial-asap-private/src/main/java/com/github/sanchezih/java_inicial/clase06/_01_ejemplos/_01_cuentas_bancarias/src/CuentaCorriente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="361" x="442" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>